<html lang="hr" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <title>Prikaz podataka</title>
    <style>
        * {  font-size: 15px; }
	    body {
		padding: 0px;
		}
		h4 {
		padding: 0px;
		}
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 0.1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .small-width {
            width: 5%;
            text-align: center;
        }
        .half-width {
            width: 25%;
        }
        .double-width {
            width: 45%;
        }
         .full-width {
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body style="font-family:calibri">

<h4>NALOG - PROMJENA PODATAKA RADNIKA - HZMO -HZZO</h4>


<table style="margin-bottom: 2px;">
    <tbody><tr>
        <th class="small-width"></th>
        <th class="half-width">POSLODAVAC</th>
        <th class="double-width"></th>
    </tr>
    <tr>
        <td class="small-width">1.</td>
        <td class="half-width">Tvrtka</td>
        <td class="double-width">Mala firma d.o.o.</td>
    </tr>
    <tr>
        <td class="small-width">2.</td>
        <td class="half-width">OIB</td>
        <td class="double-width">07836969115</td>
    </tr>
    </tbody></table>

<table id="myTable" style="margin-bottom: 2px;">
    <tbody><tr>
        <th class="small-width"></th>
        <th class="half-width">PODACI O RADNIKU</th>
        <th class="double-width"></th>
    </tr>
    <tr>
        <td class="small-width">1.</td>
        <td class="half-width">OIB *</td>
        <td class="double-width">58069356381</td>
    </tr>
    <tr>
        <td class="small-width">2.</td>
        <td class="half-width">Ime *</td>
        <td class="double-width">Siniša</td>
    </tr>
    <tr>
        <td class="small-width">3.</td>
        <td class="half-width">Prezime *</td>
        <td class="double-width">Kuna</td>
    </tr>
    <tr>
        <td class="small-width">4.</td>
        <td class="half-width">Datum prijave *</td>
        <td class="double-width">29.02.2024.</td>
    </tr>
    <tr>
        <td class="small-width">5.</td>
        <td class="half-width">Datum zadnje promjene *</td>
        <td class="double-width"></td>
    </tr>
    <tr>
        <td class="small-width">6.</td>
        <td class="half-width">Datum promjene  *</td>
        <td class="double-width">29.02.2024.</td>
    </tr>
    <tr>
        <td class="small-width">7.</td>
        <td class="half-width">Razlog promjene *</td>
        <td class="double-width">određeno-neodređeno</td>
    </tr>
    <tr>
        <td class="small-width">8.</td>
        <td class="half-width">Napomena</td>
        <td class="double-width"></td>
    </tr>
    </tbody></table>

<table>
    <tbody><tr>
        <th class="full-width">POPUNJAVA KNJIGOVODSTVENI SERVIS</th>

    </tr>
    </tbody></table>
<table>
    <tbody><tr>
        <td class="double-width">Datum obrade:</td>
        <td class="double-width">Potpis djelatnika:</td>

    </tr>
    </tbody></table>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script>
    $(document).ready(function () {
        $("td").each(function() {
            var originalText = $(this).text();
            if (/^\d{4}-\d{2}-\d{2}$/.test(originalText)) {
                var formattedDatum = moment(originalText).format("DD.MM.YYYY.");
                $(this).text(formattedDatum);
            } else if (originalText.toLowerCase() === 'true') {
                $(this).text('DA');
            } else if (originalText.toLowerCase() === 'false') {
                $(this).text('NE');
            }
        });
    });
</script>



</body></html>
