<!DOCTYPE html>
<html lang="hr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Sustav radnici</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="shortcut icon" type="image/png" sizes="16x16"
          href="https://betastudio.hr/betasoft/png/employee-16x16.png">

    <link rel="shortcut icon" type="image/png" sizes="32x32"
          href="https://betastudio.hr/betasoft/png/employee-32x32.png">

    <link rel="icon" type="image/png" sizes="16x16" href="https://betastudio.hr/betasoft/png/employee-16x16.png">

    <link rel="icon" type="image/png" sizes="32x32" href="https://betastudio.hr/betasoft/png/employee-32x32.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://betastudio.hr/betasoft/png/employee-180x180.png">

    <style>

        .fixed-bottom-buttons {
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;
            z-index: 1030;
            display: flex;
            justify-content: center;
            background-color: #343a40;
            padding: 10px 0;
        }

        .fixed-bottom-buttons .btn {
            margin: 0 5px;
        }

       .navbar {
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            background-color: #343a40;
            padding: 10px 0;
            padding-left: 2px;
        }

        .navbar .nav-link {
            color: #fff;
        }

        .navbar .nav-link:hover {
            color: #f8f9fa;
        }

        body {
            padding-top: 40px;
        }

            .datepicker-container {
                display: flex;
                align-items: center;
            }

            .datepicker-container input {
                flex-grow: 1;
                width: 100%;
            }

            .datepicker-container button {
                margin-left: 10px;
            }

            .date-trigger {
                cursor: pointer;
            }

            .ui-datepicker-trigger {
                border: none;
                background: none;
                padding: 0;
                cursor: pointer;
            }

            .ui-datepicker-trigger:hover {
                opacity: 0.8;
            }

            .ui-datepicker-trigger .fas.fa-calendar-alt {
                font-size: 20px;
                color: #007bff;
            }

        .checkbox-custom {
            display: inline-block;
            position: relative;
            padding-left: 25px;
            margin-right: 15px;
            cursor: pointer;
        }

        .form-control[readonly] {
            background-color: white;
        }

        .form-control[disabled] {
            background-color: #C5C5C5;
        }

        .form-group-row label {
            margin-bottom: 2px;
        }

        .form-group-row input {
            margin-bottom: 20px;
        }

         .form-group-row select {
            margin-bottom: 20px;
        }

       .form-group-row button {
            margin-bottom: 20px;
        }

    </style>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var dateInputs = document.querySelectorAll(".date-input, .date-pick");

            dateInputs.forEach(function(input) {
                var originalDate = input.value;
                if (originalDate !== '') {
                    var formattedDate = formatDate(originalDate);
                    input.value = formattedDate;
                }
            });

            function formatDate(dateString) {
                var dateParts = dateString.split('-');
                var formattedDate = dateParts[2] + '.' + dateParts[1] + '.' + dateParts[0];
                return formattedDate;
            }
        });

    </script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" style="padding-left: 10px;" th:href="${path}"><i
                        class="fas fa-arrow-left fa-1x"></i></a>
            </li>
        </ul>

        <a class="navbar-brand mx-auto" th:text="${title}" href="#">Naslov tablice</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link d-inline-block" style="padding-right: 10px;" id="logoutLink" href="#">
                    <i class="fas fa-user"></i>
                    <span id="usernameMessage" style="display: none;">Prijavljeni korisnik: <span th:text="${#authentication.principal}">not found</span></span>
                </a>
                <a class="nav-link d-inline-block" style="padding-right: 10px;" href="/logout">
                    <i class="fas fa-sign-out-alt fa-1x"></i>
                </a>
            </li>

        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <div th:if="${message}" class="alert alert-danger" th:text="${message}"></div>

            <form id="myForm" th:object="${class}" th:action="@{${pathSave}}" onsubmit="formatDataBeforeSubmit()"
                  method="POST">

                <input type="hidden" th:field="*{__${dataId}__}">
                <input th:each="data : ${hiddenList}" input type="hidden" th:field="*{__${data}__}">

                <div th:each="data : ${dataList}" class="form-group-row">

                    <label th:for="${data.field}" th:text="${data.name}"></label>
                    <div th:if="${#lists.isEmpty(data.items) and #strings.isEmpty(data.model)}">


                        <div th:classappend="${data.type == 'checkbox' ? 'checkbox-custom' : ''}  + ${data.type == 'date-pick' ? 'datepicker-container' : '' }">
                            <label th:if="${data.type == 'checkbox'}" th:for="*{__${data.field}__}">
                                <input class="form-control checkbox-custom" th:id="${data.field}"
                                       th:type="${data.type == 'number-input' ? 'text' : (data.type == 'date-input' || data.type == 'date-pick' ? 'text' : data.type)}"
                                       th:step="${data.type == 'number-input' ? '0.01' : null}"
                                       th:field="*{__${data.field}__}"
                                       th:required="${data.required == 'true'} ? 'required' : null"
                                       th:disabled="${data.enabled == 'false'} ? 'disabled' : null"
                                       th:title="${data.required == 'true'} ? 'Molimo Vas da popunite ovo polje.' : null"
                                       th:classappend="${data.type == 'date-input' ? 'date-input' : ''}  + ${data.type == 'date-pick' ? 'date-pick' : ''} + ${data.type == 'number-input' ? 'number-input' : ''}"
                                       th:inputmode="${data.type == 'date-input' || data.type == 'date-pick' ? 'decimal' : (data.type == 'number-input' ? 'decimal' : null)}"
                                       th:oninput="${data.type == 'number-input'} ? 'formatNumberOnInput(this)' : null"
                                >

                            </label>
                            <input th:unless="${data.type == 'checkbox'}" class="form-control" th:id="${data.field}"
                                   th:type="${data.type == 'number-input' ? 'text' : (data.type == 'date-input' || data.type == 'date-pick' ? 'text' : data.type)}"
                                   th:step="${data.type == 'number-input' ? '0.01' : null}"
                                   th:field="*{__${data.field}__}"
                                   th:required="${data.required == 'true'} ? 'required' : null"
                                   th:disabled="${data.enabled == 'false'} ? 'disabled' : null"
                                   th:title="${data.required == 'true'} ? 'Molimo Vas da popunite ovo polje.' : null"
                                   th:classappend="${data.type == 'date-input' ? 'date-input' : ''}  + ${data.type == 'date-pick' ? 'date-pick' : ''} + ${data.type == 'number-input' ? 'number-input' : ''}"
                                   th:inputmode="${data.type == 'date-input' || data.type == 'date-pick' ? 'decimal' : (data.type == 'number-input' ? 'decimal' : null)}"
                                   th:oninput="${data.type == 'number-input'} ? 'formatNumberOnInput(this)' : null"
                                   th:readonly="${data.type == 'date-pick'} ? 'readonly' : null"
                            >

                            <div th:if="${data.type == 'date-pick'}">
                                <button type="button" class="clear-date-button btn btn-outline-light text-danger"
                                        th:attr="data-field=${data.field}"
                                        th:onclick="clearDateField(this.getAttribute('data-field'))"><i
                                        class="far fa-trash-alt fa-1x"></i></button>
                            </div>
                        </div>
                    </div>
                    <div th:unless="${#strings.isEmpty(data.model)}">
                        <select class="form-control" th:id="${data.field}" th:field="*{__${data.id}__}"
                                th:required="${data.required == 'true'} ? 'required' : null"
                                th:disabled="${data.enabled == 'false'} ? 'disabled' : null"
                                title="Molimo Vas da odaberete vrijednost iz padajućeg izbornika.">
                            <option th:each="item : ${__${data.model}__}" th:value="${item[data.field]}"
                                    th:text="${item[data.option]}"></option>
                        </select>
                    </div>
                    <div th:if="${data.items != null and data.items.size() > 0}">
                        <select class="form-control" t
                                th:id="${data.field}"
                                th:field="*{__${data.field}__}"
                                th:required="${data.required == 'true'} ? 'required' : null"
                                th:disabled="${data.enabled == 'false'} ? 'disabled' : null"
                                th:multiple="${data.multi == 'true'} ? 'multiple' : null"
                                title="Molimo Vas da odaberete vrijednost iz padajućeg izbornika.">
                            <th:block th:each="item : ${data.items}">
                                <option th:value="${item}" th:text="${item}"></option>
                            </th:block>
                        </select>
                    </div>
                </div>

                <div class="btn-group btn-group-justified">
                    <div class="fixed-bottom-buttons">
                        <a>
                            <button th:if="${pathSave != ''}" type="submit" class="btn btn-primary">Spremi</button>
                        </a>
                        <a>

                            <button th:if="${sendLink != ''}" type="submit" class="btn btn-primary"
                                    onclick="return confirm('Jeste li sigurni da želite poslati nalog?');"
                                    th:formaction="@{${sendLink}}">
                                Pošalji
                            </button>
                        </a>
                        <a>
                            <form th:if="${pathSave != ''}">
                                <button type="button" class="btn btn-secondary" th:onclick="showConfirmation()">Odustani
                                </button>

                            </form>
                        </a>
                        <a>
                            <form th:if="${pathSave == ''}">
                                <button type="button" class="btn btn-secondary" th:onclick="window.location=[[${path}]]">
                                    Povratak
                                </button>
                            </form>
                        </a>

                    </div>
                </div>

            </form>
            <div class="row">
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </div>
</div>

<script>
    function showConfirmation() {
        if (confirm("Želite li prekinuti unos?")) {
            window.location = "[[${path}]]";
        } else {
            return false; // Dodajte ovo da spriječite preusmjeravanje
        }
    }
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript" th:src="@{${script}}"></script>

<script type="text/javascript" src="/js/script-show-active-user.js"></script>

<script type="text/javascript" src="/js/script-set-dropdown-height.js"></script>

<script type="text/javascript" src="/js/script-send-post-request.js"></script>

<script type="text/javascript" src="/js/script-date-handle.js"></script>

<script type="text/javascript" src="/js/script-clear-date-field.js"></script>

<script type="text/javascript" src="/js/script-date-format.js"></script>

<script type="text/javascript" src="/js/script-format-number-on-input.js"></script>

<script type="text/javascript" src="/js/script-datepicker-config.js"></script>

<script type="text/javascript" src="/js/script-datepicker-translate.js"></script>

</body>
</html>