<!DOCTYPE html>
<html lang="hr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Sustav radnici</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/png" sizes="16x16"
          href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32"
          href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://betastudio.hr/betasoft/png/employee-180x180.png">
    <style>

        .menu-buttons {
            height: 80px;
        }

        .menu-buttons button {
            height: 100%; /* Ovo će osigurati da visina gumba bude ista kao i roditeljski div */
        }

        .fixed-bottom-buttons {
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            background-color: #343a40;
            padding: 10px 0;
        }

<!--        .fixed-bottom-buttons button {-->
<!--            width: 100%; /* Proširuje gumb na cijelu širinu roditeljskog diva */-->
<!--            height: 100%; /* Postavlja visinu gumba na visinu roditeljskog diva */-->
<!--        }-->


   .navbar {
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
        background-color: #343a40;
        padding: 10px 0;
        padding-left: 2px;
    }



    .navbar .nav-link {
        color: #fff;
    }

    .navbar .nav-link:hover {
        color: #f8f9fa;
    }

    body {
        padding-top: 50px;
    }



    </style>

</head>
<body>
<!--<div class="content">-->
<!--    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
<!--        <div class="container d-flex justify-content-between align-items-center">-->
<!--            <a class="navbar-brand mx-auto" href="#">Sustav radnici</a>-->
<!--        </div>-->

<!--        <ul class="navbar-nav ml-auto">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" style="padding-right: 10px;" href="/logout"><i-->
<!--                        class="fas fa-sign-out-alt"></i></a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </nav>-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" style="padding-left: 10px;" th:href="${path}"><i
                        class="fas fa-arrow-left"></i></a>
            </li>
        </ul>

        <a class="navbar-brand mx-auto" href="#">Sustav radnici</a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" style="padding-right: 10px;" href="/logout"><i
                        class="fas fa-sign-out-alt"></i></a>
            </li>
        </ul>
    </div>
</nav>

    <!--MENU-->
    <div class="container mt-4">
        <div class="col-md-6 offset-md-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu-buttons">
                        <button class="btn btn-primary btn-block mb-3" onclick="window.location.href='/prijava'">
                            <span>Prijava radnika</span>
                        </button>

                        <button class="btn btn-primary btn-block mb-3" onclick="window.location.href='/promjena'">
                            <span>Promjena podataka radnika</span>
                        </button>

                        <button class="btn btn-primary btn-block mb-3" onclick="window.location.href='/odjava'">
                            <span>Odjava radnika</span>
                        </button>

                        <button class="btn btn-primary btn-block mb-3" onclick="window.location.href='/postavke'">
                            <span>Postavke</span>
                        </button>

                        <button class="btn btn-danger btn-block mb-3" onclick="window.location.href='/employees/test'">
                            <span>Test unosa datuma</span>
                        </button>
                    </div>

                    <div class="fixed-bottom-buttons">
                        <button type="button" class="btn btn-dark" onclick="window.location.href='/logout'">
                            <span>Odjava</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <br/><br/>
            </div>
        </div>
    </div>
<!--</div>-->

<!--</div>-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
