<!DOCTYPE html>
<html lang="hr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Sustav radnici</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" type="image/png" sizes="16x16"
          href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32"
          href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://betastudio.hr/betasoft/png/employee-180x180.png">

    <style>

    .fixed-bottom-buttons {
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        z-index: 1030;
        display: flex;
        justify-content: center;
        background-color: #343a40;
        padding: 10px 0;
    }

    .fixed-bottom-buttons .btn {
        margin: 0 5px;
    }

   .navbar {
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
        background-color: #343a40;
        padding: 10px 0;
        padding-left: 2px;
    }



    .navbar .nav-link {
        color: #fff;
    }

    .navbar .nav-link:hover {
        color: #f8f9fa;
    }

    body {
        padding-top: 40px;
    }

    /* Stiliziranje kontejnera */
        .datepicker-container {
            display: flex;
            align-items: center;
        }

        /* Stiliziranje input polja */
        .date-pick {
            width: 120px; /* Prilagodite širinu prema potrebi */
            margin-right: 10px; /* Dodajte razmak s gumbom */
        }

        /* Stiliziranje gumba s ikonom */
        .date-trigger {
            cursor: pointer;
        }

        .ui-datepicker-trigger {
            border: none; /* Uklanja okvir */
            background: none; /* Uklanja pozadinu */
            padding: 0; /* Uklanja unutarnji razmak */
            cursor: pointer; /* Postavlja kursor na pokazivač */
        }

        .ui-datepicker-trigger:hover {
            opacity: 0.8; /* Dodaje efekt prozirnosti na hover */
        }

        .ui-datepicker-trigger .fas.fa-calendar-alt {
            font-size: 20px; /* Prilagodi veličinu ikone prema želji */
            color: #007bff; /* Postavlja boju ikone */
        }

/* Stilizacija checkboxa */
<!--.checkbox-custom input[type="checkbox"] {-->
<!--    display: none; /* Sakrij stvarni checkbox */-->
<!--}-->

<!--.checkbox-custom label {-->
<!--    position: relative;-->
<!--    padding-left: 25px; /* Dodaj razmak s lijeve strane */-->
<!--    cursor: pointer;-->
<!--}-->

<!--.checkbox-custom label:before {-->
<!--    content: '';-->
<!--    position: absolute;-->
<!--    left: 0;-->
<!--    top: 2px;-->
<!--    width: 18px;-->
<!--    height: 18px;-->
<!--    border: 1px solid #ccc;-->
<!--    border-radius: 3px;-->
<!--    background-color: #fff;-->
<!--}-->

<!--.checkbox-custom input[type="checkbox"]:checked + label:before {-->
<!--    background-color: #007bff; /* Boja kada je checkbox označen */-->
<!--}-->

<!--.checkbox-custom label:after {-->
<!--    content: '\f00c'; /* Unicode za ikonu kada je checkbox označen (u ovom slučaju kvačica) */-->
<!--    font-family: "Font Awesome 5 Free";-->
<!--    font-weight: 900;-->
<!--    position: absolute;-->
<!--    top: 1px;-->
<!--    left: 4px;-->
<!--    color: #fff; /* Boja ikone kada je checkbox označen */-->
<!--    display: none; /* Početno sakrij ikonu */-->
<!--}-->

<!--.checkbox-custom input[type="checkbox"]:checked + label:after {-->
<!--    display: block; /* Prikaži ikonu kada je checkbox označen */-->
<!--}-->


    /* Stilizacija kontejnera checkboxa */
    .checkbox-custom {
        display: inline-block;
        position: relative;
        padding-left: 25px;
        margin-right: 15px;
        cursor: pointer;
    }

<!--    /* Stilizacija checkboxa */-->
<!--    .checkbox-custom input[type="checkbox"] {-->
<!--        position: absolute;-->
<!--        opacity: 0;-->
<!--        cursor: pointer;-->
<!--    }-->

<!--    /* Podešavanje izgleda unutar kontejnera */-->
<!--    .checkbox-custom label {-->
<!--        position: absolute;-->
<!--        top: 0;-->
<!--        left: 0;-->
<!--        height: 20px;-->
<!--        width: 20px;-->
<!--        background-color: #eee;-->
<!--        border-radius: 4px;-->
<!--    }-->

<!--    /* Stilizacija kvačice kada je checkbox označen */-->
<!--    .checkbox-custom input[type="checkbox"]:checked + label::after {-->
<!--        content: '';-->
<!--        position: absolute;-->
<!--        left: 7px;-->
<!--        top: 3px;-->
<!--        width: 6px;-->
<!--        height: 12px;-->
<!--        border: solid #000;-->
<!--        border-width: 0 2px 2px 0;-->
<!--        transform: rotate(45deg);-->
<!--    }-->

<!--    /* Promjena boje pozadine kontejnera kada je hover */-->
<!--    .checkbox-custom:hover label {-->
<!--        background-color: #ddd;-->
<!--    }-->



    </style>


<!--    <script>-->
<!--    $(function() {-->
<!--      $("#datepicker").datepicker($.datepicker.regional['hr']);-->
<!--    });-->
<!--  </script>-->

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Pronalaženje svih elemenata s klasom "date-input"
            var dateInputs = document.querySelectorAll(".date-input, .date-pick");

            // Iteriranje kroz sva pronađena polja i formatiranje datuma
            dateInputs.forEach(function(input) {
                var originalDate = input.value;
                if (originalDate !== '') {
                    var formattedDate = formatDate(originalDate);
                    input.value = formattedDate;
                }
            });

            // Funkcija za formatiranje datuma
            function formatDate(dateString) {
                var dateParts = dateString.split('-');
                var formattedDate = dateParts[2] + '.' + dateParts[1] + '.' + dateParts[0];
                return formattedDate;
            }
        });

    </script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" style="padding-left: 10px;" th:href="${path}"><i
                        class="fas fa-arrow-left fa-1x"></i></a>
            </li>
        </ul>

        <a class="navbar-brand mx-auto" th:text="${title}" href="#">Naslov tablice</a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" style="padding-right: 10px;" href="/logout"><i
                        class="fas fa-sign-out-alt fa-1x"></i></a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">

            <div th:if="${message}" class="alert alert-danger" th:text="${message}"></div>

            <form id="myForm" th:object="${class}" th:action="@{${pathSave}}" onsubmit="formatDataBeforeSubmit()"
                  method="POST">

                <input type="hidden" th:field="*{__${dataId}__}">
                <input th:each="data : ${hiddenList}" input type="hidden" th:field="*{__${data}__}">

                <div th:each="data : ${dataList}" class="form-group-row">

                    <label th:for="${data.field}" th:text="${data.name}"></label>
                    <div th:if="${#lists.isEmpty(data.items) and #strings.isEmpty(data.model)}">


                        <div th:classappend="${data.type == 'checkbox' ? 'checkbox-custom' : ''}  + ${data.type == 'date-pick' ? 'datepicker-container' : '' }">
                            <label th:if="${data.type == 'checkbox'}" th:for="*{__${data.field}__}">
                                <input class="form-control checkbox-custom" th:id="${data.field}"
                                       th:type="${data.type == 'number-input' ? 'text' : (data.type == 'date-input' || data.type == 'date-pick' ? 'text' : data.type)}"
                                       th:step="${data.type == 'number-input' ? '0.01' : null}"
                                       th:field="*{__${data.field}__}"
                                       th:required="${data.required == 'true'} ? 'required' : null"
                                       th:disabled="${data.enabled == 'false'} ? 'disabled' : null"
                                       th:title="${data.required == 'true'} ? 'Molimo Vas da popunite ovo polje.' : null"
                                       th:classappend="${data.type == 'date-input' ? 'date-input' : ''}  + ${data.type == 'date-pick' ? 'date-pick' : ''} + ${data.type == 'number-input' ? 'number-input' : ''}"
                                       th:inputmode="${data.type == 'date-input' || data.type == 'date-pick' ? 'decimal' : (data.type == 'number-input' ? 'decimal' : null)}"
                                       th:oninput="${data.type == 'number-input'} ? 'formatNumberOnInput(this)' : null"
                                >

                            </label>
                            <input th:unless="${data.type == 'checkbox'}" class="form-control" th:id="${data.field}"
                                   th:type="${data.type == 'number-input' ? 'text' : (data.type == 'date-input' || data.type == 'date-pick' ? 'text' : data.type)}"
                                   th:step="${data.type == 'number-input' ? '0.01' : null}"
                                   th:field="*{__${data.field}__}"
                                   th:required="${data.required == 'true'} ? 'required' : null"
                                   th:disabled="${data.enabled == 'false'} ? 'disabled' : null"
                                   th:title="${data.required == 'true'} ? 'Molimo Vas da popunite ovo polje.' : null"
                                   th:classappend="${data.type == 'date-input' ? 'date-input' : ''}  + ${data.type == 'date-pick' ? 'date-pick' : ''} + ${data.type == 'number-input' ? 'number-input' : ''}"
                                   th:inputmode="${data.type == 'date-input' || data.type == 'date-pick' ? 'decimal' : (data.type == 'number-input' ? 'decimal' : null)}"
                                   th:oninput="${data.type == 'number-input'} ? 'formatNumberOnInput(this)' : null"
                                   th:readonly="${data.type == 'date-pick'} ? 'readonly' : null"
                            >

                            <div th:if="${data.type == 'date-pick'}">
                                <button type="button" class="clear-date-button btn btn-link" th:attr="data-field=${data.field}" th:onclick="clearDateField(this.getAttribute('data-field'))"><i class="far fa-trash-alt fa-1x"></i></button>
                            </div>

                        </div>


                    </div>
                    <div th:unless="${#strings.isEmpty(data.model)}">
                        <select class="form-control" th:id="${data.field}" th:field="*{__${data.id}__}"
                                th:required="${data.required == 'true'} ? 'required' : null"
                                th:disabled="${data.enabled == 'false'} ? 'disabled' : null"
                                title="Molimo Vas da odaberete vrijednost iz padajućeg izbornika.">
                            <option th:each="item : ${__${data.model}__}" th:value="${item[data.field]}"
                                    th:text="${item[data.option]}"></option>
                        </select>
                    </div>
                    <div th:if="${data.items != null and data.items.size() > 0}">
                        <select class="form-control" t
                                th:id="${data.field}"
                                th:field="*{__${data.field}__}"
                                th:required="${data.required == 'true'} ? 'required' : null"
                                th:disabled="${data.enabled == 'false'} ? 'disabled' : null"
                                th:multiple="${data.multi == 'true'} ? 'multiple' : null"
                                title="Molimo Vas da odaberete vrijednost iz padajućeg izbornika.">
                            <th:block th:each="item : ${data.items}">
                                <option th:value="${item}" th:text="${item}"></option>
                            </th:block>
                        </select>
                    </div>
                    <br>

                </div>


                <div class="fixed-bottom-buttons">
                    <button th:if="${pathSave != ''}" type="submit" class="btn btn-primary">Spremi</button>
                    <button th:if="${sendLink != ''}" type="submit" class="btn btn-primary"
                            onclick="return confirm('Jeste li sigurni da želite poslati nalog?');"
                            th:formaction="@{${sendLink}}">
                        Pošalji
                    </button>
                    <form th:if="${pathSave != ''}">
                        <button type="button" class="btn btn-secondary" th:onclick="showConfirmation()">Odustani
                        </button>
                    </form>
                    <form th:if="${pathSave == ''}">
                        <button type="button" class="btn btn-secondary" th:onclick="window.location=[[${path}]]">
                            Povratak
                        </button>
                    </form>
                </div>

            </form>
            <div class="row">
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </div>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{${script}}"></script>

<script>
    // Funkcija za postavljanje visine padajućeg izbornika na temelju broja opcija
    function setDropdownHeight() {
    var reasonForUpdateElement = document.getElementById("reasonForUpdate");
    if (reasonForUpdateElement && reasonForUpdateElement.type !== 'hidden') {
        var dropdown = document.getElementById('reasonForUpdate');
        var numOptions = dropdown.options.length;
        dropdown.size = numOptions;
        }
    }

    // Poziv funkcije kada se stranica učita
    window.onload = setDropdownHeight;

</script>


<script>
    function showConfirmation() {
        if (confirm("Želite li prekinuti unos?")) {
            // Ako korisnik pritisne "OK", preusmjeri ih na putanju
            window.location = "[[${path}]]";
        } else {
            // Ako korisnik pritisne "Cancel", ne preusmjeravaj ih
            return false; // Dodajte ovo da spriječite preusmjeravanje
        }
    }

</script>

<script>
    document.getElementById('oib').addEventListener('blur', function(event) {
        // Dohvati vrijednost unesenog OIB-a
        var oibValue = document.getElementById('oib').value;
        // POST zahtjev
        sendPostRequest(oibValue);
    });

    function sendPostRequest(oib) {
        fetch('/employees/check-oib', {
         method: 'POST',
         headers: {
             'Content-Type': 'application/json'
         },
         body: JSON.stringify({ oib: oib })
        }).then(response => {
         if (response.ok) {
             // Ako je POST zahtjev uspješan, preusmjeri na novi URL
             return response.text(); // Ovdje se dobiva URL kao tekst
         } else {
             // Ako POST zahtjev nije uspješan, ispiši grešku u konzoli
             console.error('Greška prilikom slanja POST zahtjeva:', response.statusText);
             return null;
         }
        }).then(url => {
         if (url) {
             // Ako je dobiven URL, preusmjeri na taj URL a ako je prazan ostani tu
             if (url != '') {
             window.location = url;
             }
            } else {
             // Ako nije dobiven URL, ispiši grešku u konzoli
             console.error('Nije dobiven URL kao odgovor na POST zahtjev.');
            }
        }).catch(error => {
        console.error('Greška prilikom slanja POST zahtjeva:', error);
    });
}

</script>


<script>

document.querySelectorAll(".date-input, .date-pick").forEach(function(input) {

<!--OK DODAJE TOČKE-->
  input.addEventListener("input", function(event) {
    let value = event.target.value;
    let keyPressed = event.inputType; // Dobivanje informacije o pritisnutoj tipki
    if (value.length === 2 || value.length === 5) {
      event.target.value += ".";
    }
  });
    input.addEventListener("input", function(event) {
        let value = event.target.value;
        let keyPressed = event.inputType; // Dobivanje informacije o pritisnutoj tipki

        // Provjera je li zadnja pritisnuta tipka backspace ili delete
        if (keyPressed === "deleteContentBackward" || keyPressed === "deleteContentForward") {
          // Ako je točka zadnji znak u polju, ukloni je
          if (value.endsWith(".")) {
            event.target.value = value.slice(0, -1);
          }
        } else {
          // Ako nije pritisnuta tipka backspace ili delete, dodaj točku
          if (value.length === 2 || value.length === 5) {
            event.target.value += ".";
          }
        }
      });


<!--PROVJERA ISPRAVNOSTI DATUMA-->
  input.addEventListener("blur", function(event) {
    let value = event.target.value;

    if (!value.match(/^\d{2}\.\d{2}\.\d{4}$/)) {
      event.target.value = "";
    } else {
      let parts = value.split('.');
      let day = parseInt(parts[0], 10);
      let month = parseInt(parts[1], 10) - 1;
      let year = parseInt(parts[2], 10);

      let dateObj = new Date(year, month, day);

      if (dateObj.getDate() !== day || dateObj.getMonth() !== month || dateObj.getFullYear() !== year) {
        event.target.value = "";
      }
    }
  });
});

let activeInput = null; // Globalna varijabla koja prati trenutno aktivan input

document.querySelectorAll(".date-input").forEach(function(input) {
  input.addEventListener("click", function(event) {
    // Selektiranje sadržaja inputa samo ako trenutno nije aktivan
    if (activeInput !== input) {
      event.target.select();
      activeInput = input;
    }
  });

  input.addEventListener("focus", function(event) {
    // Ako je input već aktivan i selektiran, ukloni selekciju teksta
    if (activeInput === input) {
      event.target.setSelectionRange(0, 0); // Postavi kursor na početak teksta
    }
  });
});

// Funkcija za automatsko postavljanje današnjeg datuma ako je polje Datum prijave prazno
function setTodayDateIfEmpty(event) {
  let input = event.target;
  if (input.value === "") {
    let today = new Date();
    let day = today.getDate().toString().padStart(2, '0');
    let month = (today.getMonth() + 1).toString().padStart(2, '0');
    let year = today.getFullYear();
    input.value = day + "." + month + "." + year;
  }
}

// Dodavanje događaja za pozivanje funkcije setTodayDateIfEmpty() kada se klikne na polje Datum prijave ili Datum odjave
document.querySelectorAll(".date-input.auto-fill").forEach(function(input) {
  input.addEventListener("click", setTodayDateIfEmpty);
});




// Funkcija za preusmjeravanje na /employees
function redirectToEmployees() {
  window.location = '/employees';
}



</script>


<script>

function formatDataBeforeSubmit() {
    // Select all elements with class "date-input" or "date-pick"
    var dateInputs = document.querySelectorAll(".date-input, .date-pick");

    // Iterate over each date input element
    for (var i = 0; i < dateInputs.length; i++) {
        var input = dateInputs[i];
        if (input.value.trim() !== "") {
            // Split the value of the input by dot separator
            var parts = input.value.split(".");

            // Extract day, month, and year parts from the split value
            var day = parseInt(parts[0], 10);
            var month = parseInt(parts[1], 10);
            var year = parseInt(parts[2], 10);

            // Create a new Date object with extracted parts
            var date = new Date(year, month - 1, day);

            // Format the date as yyyy-mm-dd
            var formattedDate = date.getFullYear() + '-' + ('0' + (date.getMonth() + 1)).slice(-2) + '-' + ('0' + date.getDate()).slice(-2);

            // Set the formatted date as the value of the input
            input.value = formattedDate;
        }
    }
}

</script>

<script>
function formatNumberOnInput(input) {
    if (input.value.trim() !== "") {
        // Zamijeni "," sa "."
        input.value = input.value.replace(/,/g, ".");
        // Ukloni sve što nije cifra od 0 do 9, osim tačke
        input.value = input.value.replace(/[^\d.]/g, (match) => {
            // Ako match nije tačka, zamijeni sa praznim stringom, inače vrati tačku
            return match !== '.' ? '' : '.';
        });
        // Zamijeni drugu tačku sa praznim stringom
        input.value = input.value.replace(/^(.*\..*)\./g, '$1');
    }
}

</script>




<script>
        $(document).ready(function() {
            $(".date-pick").datepicker({
                dateFormat: "dd.mm.yy",
                showOn: "both",
                buttonText: "<i class='far fa-calendar-alt'></i>",
                // Za zatvaranje datepickera i fokusiranje na sljedeći gumb
                onClose: function() {
                    $(this).next('.date-trigger').focus(); // Fokusiraj na sljedeći gumb nakon zatvaranja datepickera
                }
            });
            // Omogućuje prikazivanje datepickera kada se klikne na gumb
            $(".date-trigger").click(function() {
                $(this).prev('.date-pick').datepicker('show');
            });
              $(".ui-datepicker-trigger").addClass("btn btn-link");
        });

</script>

<!--<script>-->
<!--    $(document).ready(function() {-->
<!--        $(".date-pick").datepicker({-->
<!--            dateFormat: "dd.mm.yy",-->
<!--            showOn: "both",-->
<!--            buttonText: "<i class='fas fa-calendar-alt'></i>",-->
<!--            // Za zatvaranje datepickera i fokusiranje na sljedeći gumb-->
<!--            onClose: function() {-->
<!--                $(this).next('.date-trigger').focus(); // Fokusiraj na sljedeći gumb nakon zatvaranja datepickera-->
<!--            }-->
<!--        });-->

<!--        // Omogućuje prikazivanje datepickera kada se klikne na gumb-->
<!--        $(".date-trigger").click(function() {-->
<!--            $(this).prev('.date-pick').datepicker('show');-->
<!--        });-->

<!--        // Sprječavanje pokretanja datepickera kada se klikne na polje za unos datuma-->
<!--        $(".date-pick").click(function(event) {-->
<!--            event.stopPropagation(); // Zaustavljanje propagacije klika-->
<!--        });-->

<!--        // Dodavanje događaja za zatvaranje datepickera kada se klikne izvan njega-->
<!--        $(document).click(function(event) {-->
<!--            $(".date-pick").datepicker('hide');-->
<!--        });-->
<!--    });-->
<!--</script>-->





<script>
jQuery(function($) {
$.datepicker.regional['hr'] = {
clearText: 'izbriši',
clearStatus: 'Izbriši trenutni datum',
closeText: 'Zatvori',
closeStatus: 'Zatvori kalendar',
prevText: '&#x3c;&#x3c;',
prevStatus: 'Prikaži prethodni mjesec',
nextText: '&#x3e;&#x3e;',
nextStatus: 'Prikaži slijedeći mjesec',
currentText: 'Danas',
currentStatus: 'Današnji datum',
monthNames: ['Siječanj', 'Veljača', 'Ožujak', 'Travanj', 'Svibanj', 'Lipanj', 'Srpanj', 'Kolovoz', 'Rujan', 'Listopad', 'Studeni', 'Prosinac'],
monthNamesShort: ['Sij', 'Velj', 'Ožu', 'Tra', 'Svi', 'Lip', 'Srp', 'Kol', 'Ruj', 'Lis', 'Stu', 'Pro'],
monthStatus: 'Prikaži mjesece',
yearStatus: 'Prikaži godine',
weekHeader: 'Tje',
weekStatus: 'Tjedan',
dayNames: ['Nedjelja', 'Ponedjeljak', 'Utorak', 'Srijeda', 'Četvrtak', 'Petak', 'Subota'],
dayNamesShort: ['Ned', 'Pon', 'Uto', 'Sri', 'Čet', 'Pet', 'Sub'],
dayNamesMin: ['Ne', 'Po', 'Ut', 'Sr', 'Če', 'Pe', 'Su'],
dayStatus: 'Odaber DD za prvi dan tjedna',
dateStatus: 'Datum D, M d',
dateFormat: 'dd.mm.yy.',
firstDay: 1,
initStatus: 'Odaberi datum',
};
$.datepicker.setDefaults($.datepicker.regional['hr']);
});
</script>

<script>
function clearDateField(fieldId) {
var inputField = document.getElementById(fieldId);
if (inputField) {
inputField.value = ''; // Postavlja vrijednost polja na prazan string
}
}

</script>
</body>
</html>