<!DOCTYPE html>
<html lang="hr-HR"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <!--    <title th:text="${title}">Popis podataka</title>-->
    <title>Sustav radnici</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="shortcut icon" type="image/png" sizes="16x16"
          href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32"
          href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://betastudio.hr/betasoft/png/employee-180x180.png">


    <style>

    table { font-size: 14px; }

    @media only screen and (max-width: 699px) {
        table {
            font-size: 12px;
        }
    }

    table.dataTable>thead .sorting::before,
    table.dataTable>thead .sorting_asc::before,
    table.dataTable>thead .sorting_desc::before,
    table.dataTable>thead .sorting_asc_disabled::before,
    table.dataTable>thead .sorting_desc_disabled::before {
        right: 0 !important;
        content: "" !important;
    }

     table.dataTable>thead .sorting::after,
     table.dataTable>thead .sorting_asc::after,
     table.dataTable>thead .sorting_desc::after,
     table.dataTable>thead .sorting_asc_disabled::after,
     table.dataTable>thead .sorting_desc_disabled::after {
        right: 0 !important;
        content: "" !important;
    }

     table.dataTable>thead>tr>th:not(.sorting_disabled),
     table.dataTable>thead>tr>td:not(.sorting_disabled) {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

     table.dataTable>thead>tr>th,
     table.dataTable>thead>tr>td {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }


      th {
        text-indent: 10px;
    }

    .navbar {
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            background-color: #343a40;
            padding: 10px 0;
            padding-left: 2px;
        }

    .fixed-bottom-buttons {
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        z-index: 1030;
        display: flex;
        justify-content: center;
        background-color: #343a40;
        padding: 10px 0;
    }

    .fixed-bottom-buttons .btn {
        margin: 0 5px;
    }

    .navbar .nav-link {
        color: #fff;
        display: flex; /* Koristimo flexbox */
        align-items: center; /* Poravnavamo ikonice po sredini */
    }

    .navbar .nav-link:hover {
        color: #f8f9fa;
    }

    body {
        padding-top: 80px;
    }




    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Pronalaženje svih elemenata s klasom "date-input"
            var dateInputs = document.querySelectorAll(".date-input, .date-pick");

            // Iteriranje kroz sva pronađena polja i formatiranje datuma
            dateInputs.forEach(function(input) {
                var originalDate = input.value;
                if (originalDate !== '') {
                    var formattedDate = formatDate(originalDate);
                    input.value = formattedDate;
                }
            });

            // Funkcija za formatiranje datuma
            function formatDate(dateString) {
                var dateParts = dateString.split('-');
                var formattedDate = dateParts[2] + '.' + dateParts[1] + '.' + dateParts[0];
                return formattedDate;
            }
        });


    </script>



</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" style="padding-left: 10px;" th:href="${path}"><i class="fas fa-arrow-left fa-1x"></i></a>
            </li>
        </ul>
        <a class="navbar-brand mx-auto" th:text="${title}" href="#">Naslov tablice</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link d-inline-block" style="padding-right: 10px;" id="logoutLink" href="#">
                    <i class="fas fa-user"></i>
                    <span id="usernameMessage" style="display: none;">Prijavljeni korisnik: <span th:text="${#authentication.principal}">not found</span></span>
                </a>
                <a class="nav-link d-inline-block" style="padding-right: 10px;" href="/logout">
                    <i class="fas fa-sign-out-alt fa-1x"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="col-md-12">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div th:if="${message}" class="alert alert-danger" th:text="${message}"></div>
                <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
            </div>
            <div class="table-responsive">
                <br>
                <table id="myTable" class="table table-striped table-hover" data-locale="hr-HR">
                    <thead>
                    <tr>
                        <th th:each="column : ${columnList}" th:text="${column.name}"></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="data : ${dataList}">
                        <td th:each="column : ${columnList}" th:text="${data[column.field]}"
                            th:onclick="'window.location.href = \'' + @{${updateLink}(id=${data[columnList[0].id]})} + '\''">
                        </td>
                        <td>
                            <div th:if="${tableName == 'users'}">
                                <a th:href="@{${deleteLink}(id=${data[columnList[0].id]})}"
                                   class="text-danger"
                                   onclick="return confirm('Jeste li sigurni da želite obrisati nalog?') ? true : false">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </a>

                                <a th:if="${pdfLink != ''}" th:href="@{${pdfLink}(id=${data[columnList[0].id]})}">
                                    <i class="far fa-file-pdf fa-lg"></i>
                                </a>

                                <a th:if="${showLink != ''}" th:href="@{${showLink}(id=${data[columnList[0].id]})}">
                                    <i class="fas fa-list fa-lg"></i>
                                </a>
                            </div>
                            <div th:if="${tableName == 'employees'}">
                                <a th:if="${deleteLink != '' and !data[columnList[0].status]}"
                                   th:href="@{${deleteLink}(id=${data[columnList[0].id]})}"
                                   class="text-danger"
                                   onclick="return confirm('Jeste li sigurni da želite obrisati nalog?') ? true : false">
                                    <i class="far fa-trash-alt fa-lg"></i>
                                </a>
                                <a th:if="${pdfLink != '' and data[columnList[0].status]}"
                                   th:href="@{${pdfLink}(id=${data[columnList[0].id]})}">
                                    <i class="far fa-file-pdf fa-lg"></i>
                                </a>
                                <a th:if="${showLink != ''}" th:href="@{${showLink}(id=${data[columnList[0].id]})}">
                                    <i class="fas fa-list fa-lg"></i>
                                </a>
                            </div>
                        </td>

                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="fixed-bottom-buttons">
                <div class="btn-group btn-group-justified">
                    <div class="col-6">
                        <a th:if="${addLink}" th:href="@{${addLink}}" class="btn btn-primary" th:text="${addBtnText}">Dodaj</a>
                    </div>
                    <div class="col-6">
                        <a th:href="@{${path}}" class="btn btn-secondary">Povratak</a>
                    </div>
                </div>
            </div>


        </div>
    </div>





    <div class="row">
        <br/><br/>
        <br/><br/>
    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->

<script>
    $(document).ready(function(){
        $('#logoutLink').click(function(e){
        e.preventDefault(); // Spriječava preusmjeravanje na /logout
        var username = $('#usernameMessage span').text();
        alert(username); // Prikaže korisničko ime u alert box-u (možete promijeniti kako želite)
        });
    });
</script>

<script type="text/javascript" th:src="@{${script}}"></script>


</body>
</html>