<!DOCTYPE html>
<html lang="hr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Sustav radnici</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://betastudio.hr/betasoft/png/employee-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://betastudio.hr/betasoft/png/employee-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://betastudio.hr/betasoft/png/employee-180x180.png">
    <style>
        * {  font-size: 14px; }
        .btn { height: 80px; }
        .navbar {
          position: fixed;
          top: 0;
          z-index: 1000;
          width: 100%;
          background-color: #343a40; /* siva boja */
          padding: 10px 0;
          padding-left: 2px;
        }

        .navbar .nav-item {
          margin-right: 15px;
        }

        .navbar .nav-link {
          color: #fff; /* bijela boja */
          font-size: 14px;
        }

        .navbar .nav-link:hover {
          color: #f8f9fa; /* svijetlo siva boja */
        }
        body {
          padding-top: 50px; /* Dodatni padding na vrhu body elementa */
        }
    </style>
</head>
<body>
<div class="content">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 5px;">
        <a class="navbar-brand" href="#">Sustav radnici</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span sec:authentication="name">not found</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/logout">Odjava</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--MENU-->
    <div class="container mt-4">
        <div class="col-md-6 offset-md-3">
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-primary btn-block mb-3" onclick="window.location.href='/users/show'">
                        <span>Evidencija korisnika</span>
                    </button>
                    <button class="btn btn-dark btn-block mb-3" onclick="window.location.href='/logout'">
                        <span>Odjava</span>
                    </button>
                </div>
            </div>
            <div class="row">
                <br/><br/>
            </div>
        </div>
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>